# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    80000.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hyeonjan <hyeonjan@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/06 17:29:21 by hyeonjan          #+#    #+#              #
#    Updated: 2023/03/06 17:37:12 by hyeonjan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 좌표 {0, 0, 0}에 구체를 위치시키세요.
A   0.2         255,255,255
C   0,0,15      0,0,-1      100
L   0,10,10      0.4     255,255,255
sp  0,0,0       3           0,255,255

# z 값 없이 평면을 위치시키세요
# A   0.2                                  255,255,255
# C   0,0,15      0,0,-1      80
# L   -2,10,10      0.4     255,255,255
# pl  0,-3,0      0,1,0           0,255,0

# y 축에 걸쳐져 있도록 원기둥을 위치시키세요
# A   0.4 255,255,255
# C   10,0,15 0,0,-1 80
# L   0,0,0 0.6 255,255,255
# cy 10,0,-5 0,1,0  2 4 150,30,20

# 두 개의 구체를 {0, 0, 0}에 위치시키세요
# A   0.2         255,255,255
# C   5,0,15      0,0,-1      100
# L   0,10,10      0.4     255,255,255
# sp  0,0,0       3           0,0,255
# sp  0,0,0      5           0,255,0
# # sp  10,0,0      5           0,255,0

# 원기둥 하나를 y 축에 걸치도록 위치시키고 카메라는 원기둥을 향하도록 합니다
# A     0.4                              255,255,255
# C     10,0,10          -1,0,-1          100
# L     0,0,0               0.6      255,255,255
# cy     0,0,0               0,1,0     2   4       150,30,20
# cy     0,0,0               0,0,1     2   4       230,100,255

# 멀티 오브젝트
# A     0.1                              255,255,255
# C     0,0,15          0,0,-1          80
# L   0,0,0               0.6      255,255,255
# L     0,20,-5                         0.4                    255,255,255

# pl     0,-3,0               0,1,0     255,255,255
# cy     10,0,-5               -0.2,1,-1     2   4       150,30,20


# 장면을 무작위로 구성하고 카메라를 X 축에 걸치도록 하여 좌표 {0, 0, 0}을 향하도록 하세요
# A    0.2                        255,255,255
# C    5,0,0        -1,0,0    100
# L   10,0,10            0.6     255,255,255
# sp    0,0,0        1            0,200,0

# 장면을 무작위로 구성하고 카메라를 Y 축에 걸치도록 하여 좌표 {0, 0, 0}을 향하도록 하세요
# A    0.2                        255,255,255
# C    0,5,0        0,-1,0        100
# L   10,0,10            0.6     255,255,255
# sp    0,0,0        1            0,200,0

# 장면을 무작위로 구성하고 카메라를 Z 축에 걸치도록 하여 좌표 {0, 0, 0}을 향하도록 하세요
# A    0.2                        255,255,255
# C    0,0,5     0,0,-1        100
# L   10,0,10            0.6     255,255,255
# sp    0,0,0        1            0,200,0

# 장면을 무작위로 구상하고 카메라를 각 축이나 각 축에 대한 대각선 방향에 위치하지 않도록 무작위 위치에 둔 뒤 좌표 {0, 0, 0}을 향하도록 하세요. 렌더링 된 이미지를 확인하고 장면은 잘 보여야 하며 깨짐이 없어야 합니다.
# A    0.2                        255,255,255
# C    5,0,5        -1,0,-1        100
# L   10,0,10            0.6     255,255,255
# sp    0,0,0        3            0,200,0

# 얍
# A    0.1                        255,255,255
# C    0,0,15        0,0,-1        80
# L   0,0,0            0.6     255,255,255
# L    0,20,-5                    0.4                255,255,255
# pl    0,-3,0            0,1,0    255,255,255
# sp    3,0,-5                    3            255,130,0
# cy    10,0,-5            -0.2,1,-1    2   4       150,30,20